# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   {{DatabaseName}}        {{DbAdminUser}}                               md5
local   {{DatabaseName}}        {{DbApiUser}}                               md5
# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident